{
  "ApplicationInsights": {
    "InstrumentationKey": "2150abb6-1ee8-4cc9-80be-db2ac3a69adc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}